# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WASP is a symbolic execution engine for Wasm"
description: ""
maintainer: ["Filipe Marques"]
authors: ["Filipe Marques"]
license: "LICENSE"
homepage: "https://github.com/wasp-platform/wasp"
bug-reports: "https://github.com/wasp-platform/wasp/issues"
depends: [
  "dune" {>= "3.0"}
  "batteries"
  "z3" {= "4.8.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasp-platform/wasp.git"
