# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "WebAssembly Symbolic Processor (WASP)"
description:
  "WASP is a symbolic execution engine for testing and validating Wasm modules."
maintainer: ["WASP Platform"]
authors: ["WASP Platform"]
license: "Apache-2.0"
homepage: "https://github.com/wasp-platform/wasp"
bug-reports: "https://github.com/wasp-platform/wasp/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {>= "4.14.0"}
  "base" {= "v0.15.1"}
  "core" {= "v0.15.1"}
  "core_unix" {= "v0.15.1"}
  "batteries"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasp-platform/wasp.git"
