# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: ""
description: ""
maintainer: ["WASP Platform"]
authors: ["WASP Platform"]
license: "LICENSE"
homepage: "https://github.com/wasp-platform/wasp"
bug-reports: "https://github.com/wasp-platform/wasp/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "re2"
  "bos"
  "pyml"
  "cmdliner"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/wasp-platform/wasp.git"
